#include "Point.h"

Point::Point(int x, int y) 
	: x{x}, y{y}
{
	//this->x = x;
	
	//x = x; //왼쪽의 x는 멤버변수 x가 아니라 매개변수 x이다
	// 멤버 초기화 리스트의 왼쪽x는 멤버변수로 인식 x{x}
}

// 선언과 구현 파일로 나누어 클래스를 작성할 때
// 멤버 초기화 리스트는 구현 파일에 작성

// 함수(생성자)의 인자 이름이 멤버 데이터의 이름과 동일한 경우
// 생성자 블록 안에서는 멤버에 접근하려면 this->멤버이름을 사용해야 한다.
// 멤버 초기화 리스트에서는 this가 필요없다.