#include <algorithm>
#include "print.h"

int main()
{
	int x[5] = {1, 3, 5, 2, 4};
	
	std::sort(x, x + 5);
    // 인자로 알고리즘이 적용될 구간을 전달
    // 구간의 시작과 끝 다음을 나타내는 반복자(주소) 전달

	for(int i = 0; i < 5; i++)
		std::println("{}", x[i] );
}

// c 표준함수
// printf, fopen, malloc, free, strcpy,...

// c++ 표준함수
// c표준 함수도 대부분 계속 사용가능
// 정렬, 선형검색, 이진검색, 순열, ...등 자료구조와 알고리즘 관련 함수
// c++ 표준 함수를 알고리즘이라고 부름

// 일반적인 알고리즘 : 문제 해결 방법을 나타냄
// c++언어에서의 알고리즘 : c++ 표준 함수(템플릿)을 나타내는 용어

// 반복자(iterator)
// 요소를 가리키는 포인터 역할의 객체(변수)