int main()
{
	int x[5] = { 1, 2, 3, 4, 5 };

    // 변수 선언시 우변의 표현식 조사해서 컴파일러가 타입을 결정
	auto n = x[0]; // int n = x[0];

    // () 안의 표현식으로 타입을 결정
	decltype(n) n1; // int n1;
}