#include "add.h"

int main()
{
	int ret1 = Add1(1, 2);
	//int ret2 = Add2(1, 2);
}

// 함수와 파일 분할
// 다른 파일에 있는 함수도 함수 선언만 제공되면 호출 가능
// 함수 선언은 라이브러리(함수)를 만든 개발자가 별도의 헤더 파일로 제공

// 컴파일러는 모든 소스파일을 동시에 컴파일 하지 않고 파일별로 컴파일 한다.

// 해당 inline_fuction2의 add1을 컴파일 할때 컴파일러는 add의 주소를 알 수 없다.
// 따라서 아래와 같이 컴파일 call "링킹할 때 add1 주소로 채워달라"
// 모든 파일을 각각 컴파일 후에 링커가 obj 파일을 결합해서 실행파일을 만들 때 add1 주소를 채우게 된다.

// add2는 인라인 함수이므로 호출이 아닌 add2의 기계어 코드로 치환 되어야 한다.
// 인라인 치환은 링커가 아닌 컴파일러가 수행
// 컴파일러가 반드시 add2 함수의 구현 전체를 알아야 한다.

// 인라인 함수는 구현 자체를 헤더에 넣어야 한다.