int Add1(int a, int b)
{
	return a + b;
}

inline int Add2(int a, int b)
{
	return a + b;
}

int main()
{
	int ret1 = Add1(1, 2);
	int ret2 = Add2(1, 2);

	//auto p = &Add2;
}

// inline fuction
// 함수의 호출이 아닌 치환 (inlining preferred)
// 함수의 정의가 여러 개 인 것을 허용 (multiple definitions are permitted)

// 함수 호출의 원리
// 1.일반함수 : 함수 인자를 약속된 장소에 넣고 (32bit stack, 64bit register) 함수를 호출(함수로 이동)
// 2.인라인 함수 : 함수 호출 코드를 함수의 기계어 코드로 치환

// 실제 inline 치환여부는 컴파일러에 따라 다름
// 최적화 옵션(-O2) 등을 전달하거나 인라인 치환을 해달라는 별도의 옵션을 제공
// cl 컴파일러의 -Ob1 옵션 (인라인 치환만 적용)

// 인라인 함수가 치환의 용도로만 사용되었다면 인라임 함수 자체의 기계어는 생성되지 않을 수도 있다
// 하지만 함수의 주소등을 얻는 코드가 사용된다면 인라인 함수의 기계어가 생성됨

// 장점 : 빠르다
// 단점 : 크기가 큰 함수를 여러 번 치환하면 목적코드(실행파일)이 커질수 있다.
//        단 크기가 작은 함수는 인라인 치환시 목적코드를 줄이기도 한다.

// 인라인 함수를 치환 여부는 컴파일러의 종류(옵션) 등에 따라 달라질수 있고
// 인라인이 아닌 함수를 인라인 치환을 할 수 도 있다.