#include "square.h"

int main()
{
	int n = square(3);
}

// c/c++ 호환성 문제
// 파일별로 각각 컴파일후 생성된 .o(.obj) 파일을 링커가 결합
// cl, gcc 등의 컴파일러는 확장자에 따라 언어를 결정

// .c파일은 .o파일을 만들때 맹글링없이 함수이름 자체를 호출
// .cpp파일은 .o파일을 만들때 맹글링 적용되어 컴파일러마다 정해진 함수이름을 호출
// 링킹시에 맹글링 된 함수를 찾을 수 없다는 에러 발생

// extern "C"
// 함수(변수)가 C언어로 작성된 것 이라고 c++ 컴파일러에게 알려주는 것

// using_square.c로 바꾸면 extern c에서 에러가남 c++ 컴파일에서만 사용할 수 있음
// 하나의 헤더파일을 c/c++에서 모두 사용하려면 조건부 컴파일을 해야한다.